# DigitaleFabrik

./: README.md
JavaSachen/: MqttClientMain.java  MqttConstants.java  README.md  pom.xml
JavaSachen/.metadata/: version.ini
JavaSachen/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
JavaSachen/.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .location  .markers  .markers.snap
JavaSachen/.metadata/.plugins/org.eclipse.core.resources/.projects/connector/: .location  .markers  .markers.snap
JavaSachen/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
JavaSachen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JavaSachen/.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  MqttClientMain.launch
JavaSachen/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JavaSachen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaSachen/.metadata/.plugins/org.eclipse.jdt.core/: 262142283.index  2988924784.index  3595144595.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaSachen/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JavaSachen/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
JavaSachen/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
JavaSachen/.metadata/.plugins/org.eclipse.m2e.jdt/: client.container  connector.container
JavaSachen/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JavaSachen/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
JavaSachen/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaSachen/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaSachen/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
JavaSachen/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JavaSachen/client/: dev_jco_rfc.trc  pom.xml
JavaSachen/client/src/main/java/de/fh/albsig/digitalfactory/client/: MqttClientMain.java  (+3 more)
JavaSachen/connector/: dev_jco_rfc.trc  pom.xml
JavaSachen/connector/lib/: add-saojco-to-local-repo.bat
(+35 files in other folders)
